авион 03
алат 00
антена 00
астронаут 00
ауто 00
ауто 02
аутобус 00
балерина 00
балони 00
бицикл 01
бојце 00
брод 04
ветрењача 00
витез 00
воз 00
глобус 00
гусле 01
дијамант 02
добош 00
дуга 00
ексер 00
звонца 00
зграда 00
игла 00
играчке 00
лопта 00
лула 00
лустер 00
машна 00
новчаник 00
облак 00
радио 00
саксофон 00
сено 00
столица 02.jpg
тенк 00
тепих 00.jpg(2)
точак 00
удица 00
усисивач 00
хеликоптер 00
цигла 00
ципеле 00
циркус 01
цуцла 01
цуцла 02
чарапа 00
чаша 00
чекић 00
четка 00
чизме 00
шоља 00
јастук 00
љуљашка 00
џемпер 01
