антилопа 00
ајкула 00
ајкула 01
бик 00
буба шваба 00
веверица 01
врабац 00(2)
вук 00
вук 01
гавран 00
гавран 00(2)
галеб 00(2)
галеб 01(2)
гепард 00
голуб 00
горила 00
горила 01
горила 02
делфин 00
диносаурус  00
жаба 00
жирафа 01
зебра 00
змија 01
змија 02
камила 00
камила 01
канаринац 00
коза 00
кокошка 00
корњача 02
коњ 00
крава 01
крокодил 00
лабуд 00
лав 01
лав 03(2)
лептир 00
лисица 01
магарац 00
мачка 00
медвед 00
миш 00
мрав 00
мрав 01
мува 00
мува 02
носорог 00
ован 03
овца 00
орао 00
панда 00
папагај 00
пас 00(3)
патка 00
пиле 00
пингвин 00
пуж 02
пчела 01
пчела 03
ракун 00
риба 03
рода 00
свиња 00
слон 01
слон 02
сова 00
твор 00
тигар 00
фазан 00
хрчак 00
јагње 00
јарац 00
јарац 00(2)
јеж 00
јеж 01
јелен 00
јелен 01
јелен 03(2)
ћурка 00
